prbd-2223-a10/View/CreatePollView.xaml

<f:UserControlBase x:Class="MyPoll.View.CreatePollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:MyPoll.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="950">
    <UserControl.DataContext>
        <vm:CreatePollViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Margin="10">
                <Run FontWeight="Bold" FontSize="18" Text="&lt;New Poll>"/>
                <Run Text="(Created by"></Run>
                <Run Text="{Binding Creator,Mode=OneWay}" FontWeight="Bold"></Run>
                <Run Text=")"></Run>
        </TextBlock>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Poll Name:"/>
            <TextBox TextWrapping="Wrap" Height="20" Grid.Column="1"/>
            <Label Grid.Row="1" Content="Type:"/>
            <ComboBox Grid.Row="1" Height="20" Margin="0,1,0,0" Grid.Column="1"/>
            <Label Grid.Row="2" Content="Creator:"/>
            <Label Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Margin="0,1,0,0" Content="{Binding Creator}"/>
            <Label Grid.Row="3" Content="Is Closed:"/>
            <CheckBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</f:UserControlBase>
