prbd-2223-a10/View/CreateEditPollView.xaml

<f:UserControlBase x:Class="MyPoll.View.CreateEditPollView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:MyPoll.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="950">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:CreateEditPollViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Margin="10">
                <Run FontWeight="Bold" FontSize="18" Text="{Binding PollName,Mode=OneWay}"/>
                <Run Text="(Created by"></Run>
                <Run Text="{Binding Creator,Mode=OneWay}" FontWeight="Bold"></Run>
                <Run Text=")"></Run>
        </TextBlock>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Poll Name:"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" Grid.Column="1"/>
            <Label Grid.Row="1" Content="Type:"/>
            <ComboBox Grid.Row="1" Height="20" Margin="0,1,0,0" Grid.Column="1"
                      SelectedItem="selected">
                <ComboBoxItem>Single</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Multi</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="2" Content="Creator:"/>
            <Label Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Margin="0,1,0,0" Content="{Binding Creator}"/>
            <Label Grid.Row="3" Content="Is Closed:"/>
            <CheckBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Participants" FontWeight="Bold" FontSize="14"/>
            <Label Content="Choices" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Label Content="No participants yet!" Grid.Row="1" Foreground="Red" FontWeight="Bold"/>
            <ListView x:Name="participant_list" HorizontalAlignment="Stretch" ItemsSource="{Binding Participants}" Grid.Row="1" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                   <ListView.ItemTemplate>
                    <DataTemplate>
                        <vw:PollParticipantListView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label Content="No choices yet!" Grid.Row="1" Grid.Column="1" Foreground="Red" FontWeight="Bold"/>
            <ListBox x:Name="choicelist" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Choices,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding NoChoice}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="auto" HorizontalAlignment="Stretch" Text="{Binding Label,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DataContext.Editable, ElementName=choicelist, Converter={StaticResource BoolToVisConverter}}" />
                            <TextBox Width="auto" HorizontalAlignment="Stretch" Text="{Binding Label,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DataContext.EditMode, ElementName=choicelist, Converter={StaticResource BoolToVisConverter}}" Margin="5"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0">
                                <Button fap:FontAwesome.Icon="Solid_Pencil" Foreground="Black" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                          Visibility="{Binding DataContext.Editable, ElementName=choicelist, Converter={StaticResource BoolToVisConverter}}"
                        Command="{Binding ElementName=choicelist,Path=DataContext.EditChoiceCMD}" CommandParameter="{Binding}" />
                                <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                          Visibility="{Binding DataContext.Editable, ElementName=choicelist, Converter={StaticResource BoolToVisConverter}}"
                        Command="{Binding ElementName=choicelist,Path=DataContext.RemoveChoiceCMD}" CommandParameter="{Binding}"  />
                                <Button fap:FontAwesome.Icon="Solid_FloppyDisk" Foreground="Green" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                         Visibility="{Binding DataContext.EditMode, ElementName=choicelist, Converter={StaticResource BoolToVisConverter}}"
                        Command="{Binding ElementName=choicelist,Path=DataContext.SaveChoiceCMD}" CommandParameter="{Binding}"  />
                                <Button fap:FontAwesome.Icon="Solid_X" Foreground="red" Width="20" FontSize="15"
                        Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{Binding DataContext.EditMode, ElementName=choicelist, Converter={StaticResource BoolToVisConverter}}"
                        Command="{Binding ElementName=choicelist,Path=DataContext.CancelChoiceCMD}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox HorizontalAlignment="Stretch" Margin="5,0,0,0" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedUser}">
                </ComboBox>
                <Button Grid.Column="1" Command="{Binding AddSelectedUser}" IsEnabled="{Binding UserRemainFromList}" Width="50" Margin="5,0,5,0" Content="Add"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="choice" HorizontalAlignment="Stretch" Text="{Binding Choice}" Margin="5,0,0,0"/>
                <Button Grid.Column="1" Width="50" Command="{Binding AddChoice}" IsEnabled="{Binding ElementName=choice, Path=Text.Length, Mode=OneWay}" Margin="5,0,5,0" Content="Add"/>
            </Grid>
            <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Myself" Command="{Binding AddMyself}" IsEnabled="{Binding MyParticipation}" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0"/>
                <Button Content="Add Everybody" Command="{Binding AddEveryBody}" IsEnabled="{Binding UserRemainFromList}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </DockPanel>
        </Grid>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Command="{Binding Save}" Width="75" Margin="10"/>
            <Button Content="Cancel" Command="{Binding Cancel}" Width="75" Margin="10"/>
        </DockPanel>
    </StackPanel>
</f:UserControlBase>
