prbd-2223-a10/View/LoginView.xaml

<f:WindowBase x:Class="MyPoll.View.LoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              Title="MyPoll - prbd-2223-a10 - Login"
              Height="350" Width="270">
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm"/>
    </Window.DataContext>
    <StackPanel>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtMail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0"
                    Click="btnCancel_Click"/>
            <Button x:Name="btnLogin" Content="Login" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="If you don't have a login and a password, click"/>
                <Hyperlink Command="{Binding SignupCommand}"><Run Text="here"/></Hyperlink>
                <Run Text="to sign-up."/>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" >
            <TextBlock Foreground="DarkRed" FontWeight="UltraBold" Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"> 
            <Run Text="FOR TEST/DEBUG PURPOSE"/>
            </TextBlock>
        </DockPanel>
    </Grid>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Button Content="Login as Harry Covère (User)" Command="{Binding LoginHarry}"></Button>
            <Button Content="Login as John Deuf (User)" Grid.Row="1" Margin="0,10,0,0" Command="{Binding LoginJohn}"></Button>
            <Button Content="Login as admin (Administrator)" Grid.Row="2" Margin="0,10,0,0" Command="{Binding LoginAdmin}"></Button>
    </Grid>
    </StackPanel>
</f:WindowBase>
