prbd-2223-a10/View/MainView.xaml

<f:WindowBase x:Class="MyPoll.View.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
              mc:Ignorable="d"
              WindowStartupLocation="CenterScreen"
              Title="MyPoll - prbd-2223-a10"
              Height="350" Width="270">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>
    <StackPanel>
        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Email"/>
        <TextBox Text="harry@test.com" Grid.Column="1" Height="20"/>
        <Label Content="Password" Grid.Row="1"/>
        <TextBox Text="password" Grid.Row="1" Grid.Column="2" Height="20"/>
        <Label Foreground="Red" Content="required" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontSize="11"/>
    </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Cancel" Width="80"/>
            <Button Content="Login" Grid.Column="1" Width="80"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10">
                If you don't have a login ans a password, click here to sign-up
        </TextBlock>
        <TextBlock Foreground="DarkRed" FontWeight="UltraBold" HorizontalAlignment="Center"> 
            FOR TEST/DEBUG PURPOSE
        </TextBlock>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Login as Harry Covère (User)"></Button>
            <Button Content="Login as John Deuf (User)" Grid.Row="1" Margin="0,10,0,0"></Button>
            <Button Content="Login as admin (Administrator)" Grid.Row="2" Margin="0,10,0,0"></Button>
        </Grid>
    </StackPanel>

</f:WindowBase>
