prbd-2223-a10/View/PollCardView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollCardView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:MyPoll.ViewModel"
              xmlns:vw="clr-namespace:MyPoll.View"
              d:DataContext="{d:DesignInstance Type=vm:PollCardViewModel, IsDesignTimeCreatable=False}"
              mc:Ignorable="d"
              d:DesignHeight="200" d:DesignWidth="195">
    <StackPanel>
        <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="{Binding PollColor}">
            <Grid Height="200" Width="195">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,10,10,0">
                </TextBlock>
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="10" Margin="0,0,0,10">
                    <Run Text="Created by "/><Run Text="{Binding Poll.Creator.FullName,Mode=OneWay}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="10">
                    <Run Text="{Binding ParticipantCount,Mode=OneWay}"/><Run Text=" participants"/>
            </TextBlock>
            <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="10" Margin="0,0,0,10">
                    <Run Text="{Binding VoteCount,Mode=OneWay}"/><Run Text=" votes"/>
                </TextBlock>
            <TextBlock Grid.Row="4" TextAlignment="Center" Text="{Binding ChoiceTitle}" FontWeight="Bold">
            </TextBlock>
                <ItemsControl Grid.Row="5" ItemsSource="{Binding BestChoices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,0">
                                    <Run Text="{Binding Label,Mode=OneWay}"></Run><Run Text=" ("></Run><Run Text="{Binding Score,Mode=OneWay}"/><Run Text=")"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </StackPanel>
 </f:UserControlBase>
