prbd-2223-a10/View/PollChoicesView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollChoicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:MyPoll.View"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:PollChoicesViewModel/>
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Height="Auto" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,20">
                <Run Text="{Binding PollName,Mode=OneWay}" FontSize="18" FontWeight="Bold"></Run>
                <Run Text="(Created by"></Run>
                <Run Text="{Binding Creator,Mode=OneWay}" FontWeight="Bold"></Run>
                <Run Text=")"></Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" MinHeight="50">
                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="100">
                    <Border x:Name="Border" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1,1,0,1"
                        SnapsToDevicePixels="True" Background="#FFE6E6E6" Margin="0" Height="30">
                        <Grid Width="auto">
                            <TextBlock Text="Participants" Margin="5" Padding="0" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom" Width="auto" Height="auto" TextAlignment="Center"
                                   TextWrapping="Wrap" FontWeight="Bold">
                            </TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Choices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1,1,0,1" SnapsToDevicePixels="True"
                                    Background="#FFE6E6E6" HorizontalAlignment="Stretch" Width="100" >
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Label}" Padding="5" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="auto" TextAlignment="Center" TextWrapping="Wrap"
                                               FontWeight="Bold">
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border BorderBrush="Black" BorderThickness="1, 0, 0, 0" Width="60">
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,1,1"
                                SnapsToDevicePixels="True" Background="#FFE6E6E6" Margin="0" VerticalAlignment="Bottom" Height="30">
                            <Grid Width="auto">
                                <TextBlock Text="Actions" Margin="5" Padding="0" HorizontalAlignment="Center"
                                           Width="auto" Height="auto" TextAlignment="Center" TextWrapping="Wrap"
                                           FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Border>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ParticipantVM}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:PollParticipantChoicesView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</f:UserControlBase>
