prbd-2223-a10/View/PollVoteView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollVoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:MyPoll.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PollVoteViewModel, IsDesignTimeCreatable=True}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1,0,0,1"
            SnapsToDevicePixels="True" Width="100" MinHeight="50">
        <StackPanel VerticalAlignment="Center">
            <fa:FontAwesome Icon="{Binding Icon}"
                            Foreground="{Binding Color}"
                            FontSize="25"
                            Visibility="{c:Binding !EditMode}" />

            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding VoteYes}">
                <fa:FontAwesome Icon="Solid_Check"
                                    Foreground="{Binding YesFgColor}"
                                    FontSize="25"
                                    ToolTip="{Binding YesVoteToolTip}" />
            </Button>
            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding VoteMaybe}">
                <fa:FontAwesome Icon="Regular_CircleQuestion"
                                    Foreground="{Binding MaybeFgColor}"
                                    FontSize="25"
                                    ToolTip="{Binding MaybeVoteToolTip}" />
            </Button>
            <Button Padding="2" BorderBrush="Transparent"
                    Visibility="{c:Binding EditMode}"
                        Background="Transparent" Width="32"
                        Command="{Binding VoteNo}">
                <fa:FontAwesome Icon="Solid_X"
                                    Foreground="{Binding NoFgColor}"
                                    FontSize="25"
                                    ToolTip="{Binding NoVoteToolTip}" />
            </Button>

        </StackPanel>
    </Border>
</f:UserControlBase>
