prbd-2223-a10/View/PollChoiceListView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollChoiceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPoll.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
         xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        xmlns:vw="clr-namespace:MyPoll.View"
        d:DataContext="{d:DesignInstance Type=vm:PollChoiceListViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBlock Width="auto" HorizontalAlignment="Stretch" Text="{Binding Choice.Label,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Visibility="{Binding Editable,Converter={StaticResource boolToVisConverter}}"/>
            <TextBox Width="auto" HorizontalAlignment="Stretch" Text="{Binding Choice.Label,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Visibility="{Binding EditMode,Converter={StaticResource boolToVisConverter}}" Margin="5"/>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
            <Run Text="("/><Run Text="{Binding ChoiceVote,Mode=OneWay}"/><Run Text=")"/>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0">
            <Button fap:FontAwesome.Icon="Solid_Pencil" Foreground="Black" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding EditChoiceCMD}" CommandParameter="{Binding Choice}"
                        Visibility="{Binding Editable,Converter={StaticResource boolToVisConverter}}"
                    />
            <Button fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding DataContext.RemoveChoiceCMD,RelativeSource={RelativeSource AncestorType=vw:CreateEditPollView}}" CommandParameter="{Binding Choice}"
                        Visibility="{Binding Editable,Converter={StaticResource boolToVisConverter}}"
                    />
            <Button fap:FontAwesome.Icon="Solid_FloppyDisk" Foreground="Green" Width="20"
                        FontSize="15" Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding DataContext.SaveChoiceCMD,RelativeSource={RelativeSource AncestorType=vw:CreateEditPollView}}" CommandParameter="{Binding Choice}"
                        Visibility="{Binding EditMode,Converter={StaticResource boolToVisConverter}}"
                    />
            <Button fap:FontAwesome.Icon="Solid_X" Foreground="red" Width="20" FontSize="15"
                        Margin="0"
                        Padding="2" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding CancelChoiceCMD}" CommandParameter="{Binding Choice}"
                        Visibility="{Binding EditMode,Converter={StaticResource boolToVisConverter}}"
                    />
        </StackPanel>
    </Grid>
</f:UserControlBase>
