prbd-2223-a10/View/PollParticipantListView.xaml

<f:UserControlBase x:Class="MyPoll.View.PollParticipantListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:MyPoll.View"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        xmlns:fap="http://schemas.fontawesome.com/icons/fonts/properties"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        d:DataContext="{d:DesignInstance Type=vm:PollParticipantListViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="195">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="{Binding FullName}">
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding VoteCount,StringFormat=' ({0})'}"></TextBlock>
        <!--<Button Grid.Column="2" VerticalAlignment="Center" fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20" FontSize="15" Margin="5"
                        Command="{Binding RemoveParticipant}" CommandParameter="{Binding Participant}" Padding="2" Background="Transparent" BorderBrush="Transparent"/>-->
        <Button Grid.Column="2" VerticalAlignment="Center" fap:FontAwesome.Icon="Regular_TrashCan" Foreground="red" Width="20" FontSize="15" Margin="5"
                        Command="{Binding DataContext.RemoveParticipation, RelativeSource={RelativeSource AncestorType=vw:CreateEditPollView}}" CommandParameter="{Binding Participant}" Padding="2" Background="Transparent" BorderBrush="Transparent"/>
    </Grid>
</f:UserControlBase>
