prbd-2223-a10/View/SignupView.xaml

<f:WindowBase x:Class="MyPoll.View.SignupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MyPoll.ViewModel"
        xmlns:local="clr-namespace:MyPoll.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MyPoll - prbd-2223-a10 - Sign Up"
        Height="270" Width="330">
    <Window.DataContext>
        <vm:SignupViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Email" VerticalAlignment="Top" Padding="5"/>
        <TextBox TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Confirm Password" Grid.Row="2" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Full Name" Grid.Row="3" VerticalAlignment="Top" Padding="5"/>
        <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnSignUp" Content="Sign up" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" Command="{Binding SignUpCommand}"/>
            <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" Command="{Binding CancelCommand}"/>
        </DockPanel>

    </Grid>
</f:WindowBase>
